---
layout: layout
title: "About"
---

<!-- You can edit this whole page, remove it, or use it as basis for any non-post pages you have. -->
<section class="content">
  <h1>{{ site.name }}</h1>
  <section class="byline">
    Buenos Aires, Argentina
  </section>
  <p>
    Leonardo is a fan of technology who is always seeking for new stuff to learn, play with, or build real and cool stuff with. He is a person who loves perfection and best practices and is always trying to increase his knowledge.
    <br/>
    Also a lover of music, bass player and funny bad jokes teller.
  </p>

  <p>
    Leonardo currently works at <a href="http://scvsoft.com" target="_blank">SCVSoft</a>, mostly hacking in Ruby and Javascript. He is a lover of open source, you can check his contributions in <a href="http://github.com/leoasis" target="_blank">his Github account</a>.
  </p>
  <p>
    You can contact Leonardo via <a target="_blank" href="http://twitter.com/leogcrespo">Twitter</a>, to ask him a question, read some bad jokes (mostly in Spanish), or just to say hi. He will really like that. Or not. Or, well, you know... maybe.
  </p>
</section>
